---
ansible_ssh_private_key_file: "{{ lookup('env','WORKSHOP_SSH_KEY') }}"
ansible_user: ubuntu
ansible_python_interpreter: /usr/bin/python3.5
BASE: "{{ lookup('env', 'BASE')|default('/opt/stack', true) }}"
