- name: Ensure stack can write in {{ BASE }}
  become: true
  file:
    path: "{{ BASE }}"
    owner: stack
    recurse: true

- name: Clone all git repos from stable/pike
  become: true
  become_user: stack
  git:
    repo: "https://git.openstack.org/{{ item }}"
    dest: "{{ BASE }}/{{ item | basename }}"
    version: stable/pike
  with_items:
  - openstack-dev/devstack
  - openstack/requirements
  - openstack/keystone
  - openstack/keystonemiddleware
  - openstack/nova
  - openstack/glance
  - openstack/glance_store
  - openstack/cinder
  - openstack/neutron
  - openstack/designate
  - openstack/heat

- name: Clone all branchless git repos
  become: true
  become_user: stack
  git:
    repo: "https://git.openstack.org/{{ item }}"
    dest: "{{ BASE }}/{{ item | basename }}"
  with_items:
  - openstack/tempest
  - openstack/heat-cfntools
  - openstack/heat-templates
  - openstack/designate-tempest-plugin

- name: Pre-install required packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ bin_packages }}"

- name: Install pip using devstack tool
  become: true
  become_user: stack
  command: ./tools/install_pip.sh
  args:
    chdir: "{{ BASE }}/devstack"

- name: Pre-run the fixup stuff script
  become: true
  become_user: stack
  shell: REQUIREMENTS_DIR={{ BASE }}/requirements ./tools/fixup_stuff.sh
  args:
    chdir: "{{ BASE }}/devstack"

- name: Deploy the requirements file
  copy:
    src: files/pip-preinstall.txt
    dest: /tmp/requirements.txt

- name: Pre-install system wide deps
  become: true
  pip:
    requirements: requirements.txt
    executable: /usr/local/bin/pip
  args:
    chdir: /tmp
  when: preinstall_pip

- name: Download cirros image
  get_url:
    url: http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img
    dest: "{{ BASE }}/devstack/files/cirros-0.3.5-x86_64-disk.img"
    checksum: md5:f8ab98ff5e73ebab884d80c9dc9c7290
