---
bin_packages:
  - apache2
  - apache2-dev
  - bc
  - bridge-utils
  - bsdmainutils
  - curl
  - g++
  - gcc
  - gettext
  - git
  - graphviz
  - iputils-ping
  - libapache2-mod-proxy-uwsgi
  - libffi-dev
  - libjpeg-dev
  - libmysqlclient-dev
  - libpq-dev
  - libssl-dev
  - libsystemd-dev
  - libxml2-dev
  - libxslt1-dev
  - libyaml-dev
  - lsof
  - openssh-server
  - openssl
  - pkg-config
  - psmisc
  - python2.7
  - python-dev
  - python-gdbm
  - tar
  - tcpdump
  - unzip
  - uuid-runtime
  - wget
  - wget
  - zlib1g-dev
  - libkrb5-dev
  - libldap2-dev
  - libsasl2-dev
  - memcached
  - python-mysqldb
  - sqlite3
  - conntrack
  - curl
  - dnsmasq-base
  - dnsmasq-utils
  - ebtables
  - gawk
  - genisoimage
  - iptables
  - iputils-arping
  - kpartx
  - libjs-jquery-tablesorter
  - libmysqlclient-dev
  - parted
  - pm-utils
  - python-mysqldb
  - socat
  - sqlite3
  - sudo
  - vlan
  - cryptsetup
  - genisoimage
  - gir1.2-libosinfo-1.0
